<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84a32d10-5caf-4f21-add4-7852859ee1ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/ModbusIntegrationServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce0f8f93-028a-467a-9050-d4e69dc61f8a" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e47bb043-411c-43bc-af2f-857f72bedf4c" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5785fd5-ab7e-4407-bed7-2ab350c148d1" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d6d07715-de30-49b5-86c4-81f4b785ac79" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>