[integrator]
descriptor=Сервер интеграции устройств через MODBUS TCP
version=1.0

[sources]
0=root

[root]

[root_nodes]
0=GRP_TP2
1=GRP_TP3
2=BOI
3=KOZ

[sockets]
0=default

[default]
IpPort=502

[default_nodes]
2=BOI

[GRP_TP2]
Active=false
LinkType=tcp
IpAddress=192.168.0.173
IpPort=4001
SendTimeout=5000
ReceiveTimeout=5000
LinkProtokol=СПСеть
LogikaSAD=78
LogikaDAD=0

[GRP_TP2_WaitAfterSend]
FetchConnect=50
FetchParam=300
FetchIndexArray=500
FetchTimeArray=500

[GRP_TP2_FetchParams]
#Columns=Channel;Parameter
Date=0;60
Time=0;61
T_t1=1;156
M_t1=1;160
V_t1=1;162
Vo_t1=1;163

[GRP_TP2_HourArchive]
#Columns=Channel;Parameter;Start;Count
Tih=0;90;0;5
Th=1;200;0;5
Mh=1;210;0;5
Vh=1;215;0;5
Voh=1;220;0;5
Toh=1;234;0;5

[GRP_TP2_DayArchive]
#Columns=Channel;Parameter;Start;Count
Tid=0;91;0;5
Td=1;201;0;5
Md=1;211;0;5
Vd=1;216;0;5
Vod=1;221;0;5
Tod=1;235;0;5

[GRP_TP2_MonthArchive]
#Columns=Channel;Parameter;Start;Count
Tim=0;92;0;5
Tm=1;202;0;5
Mm=1;212;0;5
Vm=1;217;0;5
Vom=1;222;0;5
Tom=1;236;0;5

[GRP_TP3]
Active=false
LinkType=tcp
IpAddress=192.168.0.173
IpPort=4001
SendTimeout=5000
ReceiveTimeout=5000
LinkProtokol=СПСеть
LogikaSAD=78
LogikaDAD=1

[GRP_TP3_WaitAfterSend]
FetchConnect=50
FetchParam=300
FetchIndexArray=500
FetchTimeArray=500

[GRP_TP3_FetchParams]
#Columns=Channel;Parameter
Date=0;60
Time=0;61
T_t1=1;156
M_t1=1;160
V_t1=1;162
Vo_t1=1;163

[GRP_TP3_HourArchive]
#Columns=Channel;Parameter;Start;Count
Tih=0;90;0;5
Th=1;200;0;5
Mh=1;210;0;5
Vh=1;215;0;5
Voh=1;220;0;5
Toh=1;234;0;5

[GRP_TP3_DayArchive]
#Columns=Channel;Parameter;Start;Count
Tid=0;91;0;5
Td=1;201;0;5
Md=1;211;0;5
Vd=1;216;0;5
Vod=1;221;0;5
Tod=1;235;0;5

[GRP_TP3_MonthArchive]
#Columns=Channel;Parameter;Start;Count
Tim=0;92;0;5
Tm=1;202;0;5
Mm=1;212;0;5
Vm=1;217;0;5
Vom=1;222;0;5
Tom=1;236;0;5

[BOI]
Active=false
LinkType=tcp
IpAddress=192.168.0.1
IpPort=502
SendTimeout=5000
ReceiveTimeout=5000
LinkProtokol=Modbus Tcp
ModbusNode=2

[BOI_WaitAfterSend]
FetchConnect=50
FetchParam=300
FetchIndexArray=500
FetchTimeArray=500

[BOI_SwapFormats]
uint16=BA
uint32=BADC
float=BADC
double=BADCFEHG

[BOI_FetchParams]
#Columns=Func;Address;Type;EU
SysFlag=4;3;uint16;bits
SysTime=4;4;uint32;UTC
AtmP=4;6;double;Па
GaugeP=4;10;double;Па
AbsP=4;14;double;Па
qv=4;18;double;м3/сек
T=4;22;double;°C
Flow=4;26;double;м3/сек
Power=4;30;double;Дж/сек
Volume=4;34;double;м3
Energy=4;38;double;Дж
Density=4;160;float;кг/м3
Caloric=4;162;float;Дж/м3
N2=4;164;float;мол.
CO2=4;166;float;мол.

[BOI_HourArchive]
#Columns=Func;Address;Type;EU
$Records=4;515;uint16;count
#Shift=18
#Fields=$TimeRec;AbsP;T;Flow;Volume;Energy
$TimeRec=4;516;uint32;UTC
AbsP=4;520;float;Па
T=4;522;float;°C
Flow=4;524;float;м3/сек
Volume=4;526;double;м3
Energy=4;530;double;Дж

[BOI_DayArchive]
#Columns=Func;Address;Type;EU
$Records=4;879;uint16;count
#Shift=18
#Fields=$TimeRec;AbsP;T;Flow;Volume;Energy
$TimeRec=4;880;uint32;UTC
AbsP=4;884;float;Па
T=4;886;float;°C
Flow=4;888;float;м3/сек
Volume=4;890;double;м3
Energy=4;894;double;Дж

[KOZ]
Active=true
LinkType=tcp
IpAddress=192.168.0.171
IpPort=502
SendTimeout=5000
ReceiveTimeout=5000
LinkProtokol=Modbus Tcp
ModbusNode=247

[KOZ_WaitAfterSend]
FetchConnect=50
FetchParam=300
FetchIndexArray=500
FetchTimeArray=500

[KOZ_SwapFormats]
uint16=BA
uint32=BADC
float=BADC
double=BADCFEHG

[KOZ_FetchParams]
#Columns=Func;Address;Type;EU
HRSLVALUE=3;0;uint16;мм
HRSTOPCNT=3;1;uint16;count
HRLASTERR=3;2;uint16;enum
HRFCURST0=3;3;uint16;bits
HRFCURST1=3;4;uint16;bits
HRPLCSTAT=3;5;uint16;bits
HRCMDCTRL=3;6;uint16;bits
HRHEIGTNK=3;7;uint16;мм
HRSETLEVL=3;8;uint16;мм
